WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="600" Width="960" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="360" Background="#FFFBFBFB">
            <StackPanel Orientation="Horizontal" Margin="0, 10,0,10" Height="30">
                <Label FontSize="14" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Setting name:</Label>
                <TextBox Text="{Binding MainModel.SettingName}" FontSize="16" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10,0,10" Height="30">
                <Label FontSize="14" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    Dimension:
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MainModel.Width}" FontSize="16" Width="85" VerticalContentAlignment="Center" ></TextBox>
                    <Label Width="45" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">mm x</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MainModel.Height}" FontSize="16" Width="85" VerticalContentAlignment="Center" ></TextBox>
                    <Label Width="35" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">mm</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10,0,10" Height="30">
                <Label FontSize="14" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    Row:
                </Label>
                <TextBox Text="{Binding MainModel.Row}" FontSize="16" Width="250" VerticalContentAlignment="Center" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10,0,10" Height="30">
                <Label FontSize="14" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    Column:
                </Label>
                <TextBox Text="{Binding MainModel.Column}" FontSize="16" Width="250" VerticalContentAlignment="Center" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10,0,10" Height="30">
                <Label FontSize="14" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    Padding:
                </Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MainModel.Padding}" FontSize="16" Width="210" VerticalContentAlignment="Center" ></TextBox>
                    <Label Width="40" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">mm</Label>
                </StackPanel>
            </StackPanel>

            <Button Click="Button_Click">
                Click
            </Button>
        </StackPanel>

        <Grid Width="600">
            <Grid Width="400" Height="400">
                <Border BorderBrush="Black" BorderThickness="2,2,2,2">
                    <Canvas Margin="10,10,10,10" x:Name="canvasContainer">
                        <Rectangle Canvas.Top="0" Canvas.Left="0" Width="100" Height="100" Fill="#FF15B480" Stroke="Black" StrokeThickness="2"/>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
